#
# GMT 6.1.1 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 10p,Helvetica,black
FONT_LABEL                     = 12p,Helvetica,black
FONT_TITLE                     = 10p,Helvetica,black
#
# GMT Miscellaneous Parameters
#
GMT_DATA_SERVER                = http://china.generic-mapping-tools.org
